//arr of nums, target nums, return indices of nums that add up to target
// [1,2,3,4,5] target = 9 => 3,4

//arr of nums - not empty, always nums, whole nums, positive nums,arr always have 2+, nums will == target, only 2 nums
//return indices of nums that add up to target => arr []

//[1,2,3,4,5], 9 => [3,4]
//[5,6,9], 11 => [0,1]
//[22,7,100,5], 12 => [1,3]

function findIndices(arr, target) {
  //grab a num
  for (let i = 0; i < arr.length; i++) {
    //comparing outisde num to internal nums
    for (let j = 0; j < arr.length; j++) {
      if (arr[i] + arr[j] === target && i !== j) {
        return [i, j]
      }
    }
  }

}

console.log(findIndices([1, 2, 3, 4, 5], 9), '[3,4]')
console.log(findIndices([5, 6, 9], 11), '[0, 1]')
console.log(findIndices([22, 7, 100, 5], 12), '[1,3]')

//^^ brute force solutions => optimized solution could be usong hashmap
